#################################### CONFIG ####################################

# Enable / disable devices
using_nkt = false
using_kcube = false
using_nidaq = true
using_stepper = true
using_record = false


#################################### NI-DAQ ####################################

# Device
nidaq_device = Dev1

# Shared analog input
nidaq_ai_port = ai0

# Output voltage range [V]
nidaq_min_out = 0
nidaq_max_out = 5

# Position range
nidaq_min_position = 0
nidaq_max_position = 400
nidaq_center_position = 200

# Number of configured channels
nidaq_count = 2

# Jog distances
nidaq_jog_large = 50
nidaq_jog_medium = 10
nidaq_jog_small = 1


#################################### KCUBE #####################################

# Thorlabs KCube serial number
kcube_serial_number = 28252775

# Objective positions
home = 10.0
05x16 = 22.43
10x03 = 30.60
20x05 = 34.00
40x08 = 0.00

# Last selected objective
last_selected = 10x03


###################################### NKT #####################################

nkt_device = COM2


#################################### STEPPER ###################################

stepper_port = COM3
stepper_baudrate = 115200

############################ STEPper ↔ NI-DAQ SYNC #############################

sync_enabled = true

# Axis mappings
sync1_axis = X
sync1_nidaq = 1

sync2_axis = Y
sync2_nidaq = 2

# Conversion
sync_scale = 1.0
sync_offset = 0.0