####################################  CFG  ####################################

# Select devices
using_nkt=False
using_kcube=False
using_nidaq=True
using_stepper=True
using_sync=False
using_record=False


#################################### MIPOS ####################################

# NI-DAQ device
nidaq_device = Dev1

# Shared analog input
nidaq_ai_port = ai0

# Output voltage range
nidaq_min_out = 0
nidaq_max_out = 5

# Position range
nidaq_min_position = 0
nidaq_max_position = 400
nidaq_center_position = 200

# Channels
nidaq_count = 1

nidaq1_channel = ao0
nidaq2_channel = ao1

nidaq_jog_large = 50
nidaq_jog_medium = 10
nidaq_jog_small = 1

#################################### KCUBE ####################################

# Thorlabs KCube serial number
kcube_serial_number = 28252775
# Slider position for dedicated microscope objective lenses
home = 10.0
05x16 = 22.43
10x03 = 30.60
20x05 = 34.0
40x08 = 0.0

last_selected = 10x03
kcube_stepsize = 3.0

####################################  NKT  ####################################

nkt_device = COM2


##################################  STEPPER ###################################
stepper_port=COM3
stepper_baudrate=115200
stepper_connected=False
stepper_state=
stepper_limits=200000


########################  STEPPER - MIPOS SYNC  ################################

sync_enabled = true

sync1_axis = X
sync1_nidaq = 1

sync2_axis = Y
sync2_nidaq = 2

sync_scale = 1.0
sync_offset = 0.0