####################################  CFG  ####################################

# Select devices
using_nkt=False
using_kcube=False
using_nidaq=True
using_stepper=True
using_sync=False
using_record=False


#################################### MIPOS ####################################

# -> NIDAQ board device and ports
nidaq_device = Dev1
nidaq_ao_port = ao0
nidaq_ai_port = ai0
nidaq_min_out = 0.0
nidaq_max_out = 5.0
nidaq_position = 200

#################################### KCUBE ####################################

# Thorlabs KCube serial number
kcube_serial_number = 28252775
# Slider position for dedicated microscope objective lenses
home = 10.0
05x16 = 22.43
10x03 = 30.60
20x05 = 34.0
40x08 = 0.0

last_selected = 10x03
kcube_stepsize = 3.0

####################################  NKT  ####################################

nkt_device = COM2


##################################  STEPPER ###################################
stepper_port=COM3
stepper_baudrate=115200
stepper_connected=False
stepper_state=
stepper_limits=200000