# Select devices
using_kcube   = True
using_nidaq   = False
using_gui_control = True    # ALWAYS TRUE !!!


########################## MIPOS #########################

# -> NIDAQ board device and ports
nidaq_device  = Dev1
nidaq_ao_port = ao0
nidaq_ai_port = ai0

nidaq_position = 86.67

######################### KCUBE #########################

# Thorlabs KCube serial number
kcube_serial_number = 28250442

# Slider position for dedicated microscope objective lenses
home  =  0.00
05x16 = 42.00
10x03 = 31.67
20x05 = 11.67
40x08 = 42.24

last_selected = 20x05

kcube_stepsize = 3.0
