####################################  CFG  ####################################

# Select devices
using_kcube = True
using_nidaq = True
using_nkt = True
using_gui_control = True       # ALWAYS TRUE !!!

#################################### MIPOS ####################################

# -> NIDAQ board device and ports
nidaq_device = Dev1
nidaq_ao_port = ao0
nidaq_ai_port = ai0

nidaq_position = 20.83

#################################### KCUBE ####################################

# Thorlabs KCube serial number
kcube_serial_number = 28250442

# Slider position for dedicated microscope objective lenses
home = 0.00
05x16 = 22.43
10x03 = 28.94
20x05 = 0.0
40x08 = 0.0

last_selected = 05x16
kcube_stepsize = 3.0

####################################  NKT  ####################################

nkt_device = COM5
